VITE_FIREBASE_API_KEY=AIzaSyA1dN9OpsDxNWJRmjXRQDPLQyPjBCgmDjE
VITE_FIREBASE_AUTH_DOMAIN=portfolio-2024-85792.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=portfolio-2024-85792
VITE_FIREBASE_DATABASE_URL=https://portfolio-2024-85792-default-rtdb.firebaseio.com/
VITE_FIREBASE_STORAGE_BUCKET=portfolio-2024-85792.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=974768483448
VITE_FIREBASE_APP_ID=1:974768483448:web:01c80cfc95f1ea1375d18d